NODE_ENV=development
PORT=5000
USERNAME=william

DATABASE=mongodb+srv://william:<PASSWORD>@cluster0-8ql3d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=tRSz1TZg8tTEFC6F
